server {
    listen 80;
    server_name bibcat;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For ?proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_request_buffering off;
      proxy_buffering off;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_pass http://bibcat:5000;
      proxy_connect_timeout 300;
      proxy_send_timeout 60;
      proxy_read_timeout 300;
      proxy_set_header Host $host;
    }

}
